LazyAGI/LazyLLM/.github/actions/run_tests/action.yml
name: 'Composite Action: Run tests'
description: 'Composite Action: Run tests'

inputs:
  working_directory:
    description: 'Working directory'
    required: true
  tests_dir:
    description: ''
    required: true
  changed_files:
    description: ''
    required: true
  markers:
    description: ''
    required: true
  launcher:
    description: ''
    required: false
    default: "sco"
  nproc:
    description: ''
    required: false
    default: "1"
  load_sco_env:
    description: 'Load the self-hosted SCC/SCO environment.'
    required: false
    default: "true"
  data_path:
    description: 'Path containing the LazyLLM test data repository.'
    required: false
    default: "/mnt/lustre/share_data/lazyllm/data"
  model_path:
    description: 'Optional path containing pre-downloaded models.'
    required: false
    default: "/mnt/lustre/share_data/lazyllm/models"


runs:
  using: "composite"
  steps:
    - name: Run tests
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      env:
        CHANGED_FILES: ${{ inputs.changed_files }}
      run: |
        cd ${{ inputs.working_directory }}
        echo "tests_dir=${{ inputs.tests_dir }}"
        echo "markers=${{ inputs.markers }}"
        env | grep '^SCC' || true
        export LAZYLLM_SCO_ENV_NAME=lazyllm
        export LAZYLLM_DEFAULT_LAUNCHER=${{ inputs.launcher }}
        export PYTHONPATH=$PWD:$PYTHONPATH
        export LAZYLLM_DATA_PATH="${{ inputs.data_path }}"
        if [ -n "${{ inputs.model_path }}" ]; then
          export LAZYLLM_MODEL_PATH="${{ inputs.model_path }}"
        fi
        export LAZYLLM_HOME="${{ inputs.working_directory }}/${{ github.run_id }}-${{ github.job }}"
        export LAZYLLM_DEFAULT_RECENT_K=20
        echo "GITHUB_REF=$GITHUB_REF"
        if [[ "${GITHUB_REF}" == refs/tags/v* ]]; then
          echo "Now on tag, set cache mode to NONE and disable run on change"
          export LAZYLLM_CACHE_MODE=NONE
          export DISABLE_RUN_ON_CHANGE=True
        fi
        pip install pytest-xdist
        mkdir -p $LAZYLLM_HOME
        if [ "${{ inputs.load_sco_env }}" = "true" ]; then
          source ~/ENV/env.sh
        fi
        if [ -f ${{ inputs.tests_dir }}/.pytest_cache/v/cache/lastfailed ]; then
          pytest --lf --last-failed-no-failures=none \
            -n ${{ inputs.nproc }} --dist=loadfile -m "${{ inputs.markers }}" --order-scope=class \
            --durations=0 --reruns=2 -v --cov=lazyllm --cov-append --cov-report=html \
            --override-ini=cache_dir=${{ inputs.tests_dir }}/.pytest_cache \
            ${{ inputs.tests_dir }}
        else
          pytest \
            -n ${{ inputs.nproc }} --dist=loadfile -m "${{ inputs.markers }}" --order-scope=class \
            --durations=0 --reruns=2 -v --cov=lazyllm --cov-append --cov-report=html \
            --override-ini=cache_dir=${{ inputs.tests_dir }}/.pytest_cache \
            ${{ inputs.tests_dir }}
        fi

LazyAGI/LazyLLM/.github/workflows/main.yml
- name: RunTests
  uses: ./.github/actions/run_tests
  with:
    working_directory: ${{ github.workspace }}
    changed_files: ${{ needs.clone.outputs.changed_files }}
    markers: "not skip_on_linux"
    tests_dir: "tests/basic_tests"
    launcher: "empty"
    nproc: 4
    load_sco_env: "false"
    data_path: ${{ github.workspace }}/test_data
    model_path: ""

LazyAGI/LazyLLM/.github/workflows/main.yml
- name: RunTests
  id: RunTests
  uses: ./.github/actions/run_tests
  with:
    working_directory: ${{ github.workspace }}
    changed_files: ${{ needs.clone.outputs.changed_files }}
    markers: "not skip_on_linux"
    tests_dir: "tests/charge_tests"
    launcher: "empty"
    load_sco_env: "false"
    data_path: ${{ github.workspace }}/test_data
    model_path: ""

LazyAGI/LazyLLM/.github/workflows/main.yml
- name: RunTests
  uses: ./.github/actions/run_tests
  with:
    working_directory: ${{ github.workspace }}
    changed_files: ${{ needs.clone.outputs.changed_files }}
    markers: "not skip_on_linux"
    tests_dir: "tests/data_tests"
    launcher: "empty"
    nproc: 4
    load_sco_env: "false"
    data_path: ${{ github.workspace }}/test_data
    model_path: ""